.leftnav{
    background-image: linear-gradient(180deg, #4285F4 0%, #3C83F9 100%);

    border-radius: 20px;
    position: fixed;
    width: 250px;
    height: 94vh;
    top: 20px;
    left: 20px;
    

    padding: 45px 40px;

    display: flex;
    flex-direction: column;

    justify-content: space-between;

  


}

.leftnav__p2 button{
 display: block;
 margin-top: 20px;

 font-weight: 400;
 font-size: 14px;
 line-height: 17px;
 color: white;
 opacity: 0.7;

 letter-spacing: 0.6px;

}


.leftnav__p2 button:focus {
    opacity: 1;
}

/* maindash */

.maindash{
    max-width: calc(100vw - 300px);
    
    margin-left: 325px;
    margin-top: 10px;

}

/* .mb__menu{
    display:none;
} */

.maindash1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.maindash1__right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 12px;
    padding: 20px 40px;
}

.maindash1__right input{
    height: 32px;
    padding-inline-start: 1rem;
    background-color: white;

    color: var(--lightGr);

    border-radius: 10px;

}

.maindash2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-right: 35px;
}

.ana1{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.ana1 img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}


.rand1{
    color:  #3CC952;
    letter-spacing: 0.5px;
}


/* maindash3 */

.maindash3{
    margin: 20px  35px 20px 0;
    border-radius: 20px;
    padding: 30px 40px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* maindash4 */
.maindash4{
    margin: 0 35px 20px 0;
    display: flex;

    gap: 40px;

    
}

.maindash4__pt1, .maindash4__pt2{
    
    flex: 1;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 30px 40px;


}


.maindash4__dgrid{
    display: grid;
    grid-template-columns: repeat( 2 ,1fr );
    grid-auto-flow: row;
    grid-auto-rows: minmax(auto, auto); 
    gap: 20px ;
    
}



@media (max-width: 479px) {

    .dashboard{
        /* max-width: 100dvw; */
        width: auto;
        overflow: hidden;
    }

  

    .mb__menu{
        /* position: fixed; */
       

    } 


    .leftnav{
        display: none;
    }

    /* maindash */



    .maindash{
        max-width: 100%;

        position: static;
        /* padding: 1rem; */
        
        margin: 1rem;
    
    }

    .maindash1{

        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        background-color: white;
        z-index: 100;
       
    }

    .maindash2{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;

        margin-top: 80px;
        margin-right: 0;
    }


    .maindash3{
        margin: 20px 0;
        padding: 0;
    }

    .activites{
        padding: 20px 30px;

    }

    .belowactivites{
        padding: 0px 30px;
    }
    
    .compachart{
        padding: 0 10px 20px 10px;
        margin: 20px 0;
        
    }





    .maindash4{
        margin:  0 0 20px  0;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    
        gap: 40px;

    
        
    }

    .donutpie{
        gap: 1rem;
    }
    
    .maindash4__pt1{
        padding: 30px;
    }
    .maindash4__pt2{
        padding: 20px;
    }


    


}






